<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.foodtastic.app.fragments.MainFragment" >
    <item android:id="@+id/autofix"
        android:title="@string/filter_autofix"
        android:showAsAction="never" />
    <item android:id="@+id/bw"
        android:title="@string/filter_bw"
        android:showAsAction="never" />
    <item android:id="@+id/brightness"
        android:title="@string/filter_brightness"
        android:showAsAction="never" />
    <item android:id="@+id/contrast"
        android:title="@string/filter_contrast"
        android:showAsAction="never" />
    <item android:id="@+id/crossprocess"
        android:title="@string/filter_crossprocess"
        android:showAsAction="never" />
    <item android:id="@+id/documentary"
        android:title="@string/filter_documentary"
        android:showAsAction="never" />
    <item android:id="@+id/duotone"
        android:title="@string/filter_duotone"
        android:showAsAction="never" />
    <item android:id="@+id/filllight"
        android:title="@string/filter_filllight"
        android:showAsAction="never" />
    <item android:id="@+id/fisheye"
        android:title="@string/filter_fisheye"
        android:showAsAction="never" />
    <item android:id="@+id/flipvert"
        android:title="@string/filter_flipvert"
        android:showAsAction="never" />
    <item android:id="@+id/fliphor"
        android:title="@string/filter_fliphor"
        android:showAsAction="never" />
    <item android:id="@+id/grain"
        android:title="@string/filter_grain"
        android:showAsAction="never" />
    <item android:id="@+id/grayscale"
        android:title="@string/filter_grayscale"
        android:showAsAction="never" />
    <item android:id="@+id/lomoish"
        android:title="@string/filter_lomoish"
        android:showAsAction="never" />
    <item android:id="@+id/negative"
        android:title="@string/filter_negative"
        android:showAsAction="never" />
    <item android:id="@+id/posterize"
        android:title="@string/filter_posterize"
        android:showAsAction="never" />
    <item android:id="@+id/rotate"
        android:title="@string/filter_rotate"
        android:showAsAction="never" />
    <item android:id="@+id/saturate"
        android:title="@string/filter_saturate"
        android:showAsAction="never" />
    <item android:id="@+id/sepia"
        android:title="@string/filter_sepia"
        android:showAsAction="never" />
    <item android:id="@+id/sharpen"
        android:title="@string/filter_sharpen"
        android:showAsAction="never" />
    <item android:id="@+id/temperature"
        android:title="@string/filter_temperature"
        android:showAsAction="never" />
    <item android:id="@+id/tint"
        android:title="@string/filter_tint"
        android:showAsAction="never" />
    <item android:id="@+id/vignette"
        android:title="@string/filter_vignette"
        android:showAsAction="never" />
</menu>
